# port to run the app, change to something else in production
PORT=3000

# production mongo
PRODUCTION_MONGO=""

# development mongo
DEVELOPMENT_MONGO="mongodb+srv://minhhoccode111:YqUh90WcstSMthTn@cluster0.xpxrxgm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# combine with debug module
DEBUG="xxxxxxxxxxxxxxxxxxxx-debug-xxxxxxxxxxxxxxxxxxxx"

# environment, change to something else in production
NODE_ENV="production"

# to create testing accounts in the app, change to something else in production
USERS_PASSWORD="asd"

# salt bcrypt, change to something else in production
SALT="10"

# secret, change to something else in production
SECRET="MembersOnlyTheOdinProject"
