url=http://localhost:3000
# url=https://messagingapp.glitch.me

token=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFzZDEwIiwiaWF0IjoxNzE2NDcwMjcxLCJleHAiOjE3MTcwNzUwNzF9.4k1eUA48jESuANdE5kmZ0NcK32CeTCKRimczCaF3MbU


