# to login random base on backend populate script
VITE_NUMBER_RANDOM_USERS=25

# determine the API server's origin
VITE_API_ORIGIN=http://localhost:3000/api/v1
# VITE_API_ORIGIN=https://messagingapptop.glitch.me/api/v1

# auth store name to store token on local storage
# WARN: same name as fakebook-messing to create seamless experience between 2 apps
VITE_AUTH_STORE_NAME=fakebook-messing-auth-store
