# determine the API server's origin
# VITE_API_ORIGIN=http://localhost:3000/api/v1
VITE_API_ORIGIN=https://messagingapptop.glitch.me/api/v1

# auth store name to store token on local storage
VITE_AUTH_STORE_NAME=messaging-auth-store

